<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poppins | History</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <section class="block">
        <img src="images/poppins-logo-inverse.svg" alt="poppins" class="logo">
        <h1>History</h1>
        <h2>The Short <span>Story</span></h2>
        <p>Sans-serif</p>
        <p>First releast in 2014</p>
        <p>The Latin glyphs designed by Jonny Pinhorn</p>
        <p>The Devanagari glyphs designed by Ninad Kale</p>
        <p>Published by Indian Type Foundry</p>
    </section>
    <section class=" black block">
        <h2>The Long <span>Story</span></h2>
        <div class="circles">
            
        </div>
        <p>During the 1920s, Central European type foundries joined the modernists movements in art and design. Modernism was truly international in scope; only three years after the founding of the German Bauhaus school, several of its painting instructors were already exhibiting their work in Calcutta.</p>
        <p>Geometric sans serif typefaces have been a popular design element ever since these actors took to the world’s stage. Poppins is one of the newest comer to this long tradition. An open source family supporting both Devanagari and Latin, this typeface is an internationalist take on the geometric sans genre.</p>
        <p>Many of the Latin glyphs — the ampersand, for instance — are far more constructed and rationalist than in previously released geometric typefaces.</p>
        <p>Poppins’s Devanagari design is particularly new. It is likely the first-ever large Devanagari family in this style that has been brought to market.</p>
    </section>
    <section class="pink block">

    </section>
    <nav>
        <a href="inDepth.html">
            <div class="left"></div>
        </a>
        <h1>Explore <span>More</span></h1>
        <h2>This is just the begining of what Poppins can do for you.</h2>
        <h2>Be bold. Pop out. <span>Poppins.</span></h2>
        <a href="index.html">
            <div class="top"></div>
        </a>
        <a href="history.html">
            <div class="bottom"></div>
        </a>
        <a href="variations.html">
            <div class="right"></div>
        </a>
    </nav>
    <script src="js/index.js"></script>
</body>

</html>