<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>
        Ideas | Spoonful of Sugar
    </title>
</head>
<body>
    <header>
        <img src="spoonful-of-sugar-logo.svg">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ideas.html">Ideas</a></li>
                <li class="call-to-action"><a href="form.html">Submit Your Idea</a></li>
            </ul>
        </nav>
    </header>
   <article>

   </article>
   <article class="numbered">
    here is stuff
   </article>
    <article class="numbered">

    </article>
    <article class="numbered">

    </article>
    <article class="numbered">

    </article>
    <footer>
        <ul>
            <li><a href="index.html"><img src="half-spoon.svg">Home</a></li>
            <li><a href="ideas.html"><img src="half-spoon.svg">Ideas</a></li>
            <li class="call-to-action"><img src="half-spoon.svg"><a href="form.html">Submit Your Idea</a></li>
            <li><a href="https://instagram.com"><img src="half-spoon.svg">Follow Us</a></li>
            <li>&copy; Port & Starboard Media</li>
        </ul>
    </footer>
</body>

</html>